#include <iostream>
using namespace std;

int main()
{
    int n, tmp;
    int arr[5] = {1,2,3,5,96}; //ошибка с константой в n (РЕШАЕТСЯ УДАЛЕНИЕМ N И ПОСТАНОВКОЙ 11 ИЛИ ДРУГОГО ЧИСЛА)
    n = 5; // При нечётном кол-ве массивов центральный не двигается, работая парами (см. ниже)

    for (int i =0; i < n; i++)
    {
        cout << arr[i] << " ";
    }
    cout << endl;

    for (int i = 0; i < n/2; i++) // Делим n на 2, чтобы "работать в парах"
    {
        //swap - операция обмена 
        tmp = arr[i]; //Берём во временную переменную
        arr[i] = arr[n-i-1]; // Даём значения паалельного массива другого конца, с которым будем менять местами
        arr[n-i-1] = tmp;//Меняем местами массивы "дугами" с одного конца на другой 
    }
    for (int i =0; i < n; i++)
    {
        cout << arr[i] << " ";
    }
    cout << endl;

    return 0;
}