//Массивы начало
//Массив - это последовательность однотипных данных, занимающих смежные области памяти.
//Нумерация массивов начинается с нуля
//Компилятор в плюсах не будет выводить ошибку при взятии массива не зарезервированного - он выводит "левую чушь"
#include <iostream>
#include <cmath>
using namespace std;
int main()
{
    //Первый вариант ввода
    int a[10]; //Зарезервировали 10 интов
    int f = 3; 
    for (int i = 0; i < 10; i++)
    {
     f += 3;
     a[i] = f;  // Ввод данных массивов
     cout << a[i] << " "; //Вывод на экран
    }
    cout << endl;
     return 0;
}
 
    //Второй вариант ввода
 {
    int a[10] {5,6,7,8,9,1,2,3,4,6}; //Зарезервировали 10 интов 
    int f = 3;
    for (int i = 0; i < 10; i++)
    {
     f += 3;
     a[i] = f;  // Ввод данных массивов
     cout << a[i] << " "; //Вывод на экран
    }
    cout << endl;
    return 0;
 }

 