//МЕТОД ИТЕРАЦИИ (3 * sin(sqrt(x)) + 0.35 * x - 3.8)
#include <iostream>
#include <cmath>
using namespace std;

// f(x) = 3 * sin(sqrt(x)) + 0.35 * x - 3.8
// f'(x) = 3 * cos((x)^0.5) * x^(-0.5) + 0.35
// [2 , 3]
// ф(x) = x + lyam( 3 * sin(sqrt(x)) + 0.35 * x - 3.8 ) (lyam - лямда)
// -1/r < lyam < 0 , если f'(x) > 0
// 0 < lyam < 1/r , если f'(x) < 0
// r = max (|f'(a)| , |f'(b)|) - выбор максимальной между a и b! 0,68080653215 0,0719079177
// lyam = -1/20 = -0.05 (- Выбор любого значения для удобства из полученного промежутка для лямды)

int main()
{
    setlocale(LC_ALL, "RUS");
    float x, xPred;
    double lyam = -0.05; // -1/20 лямда ( промежуток от -1/(0,68080653215) до 0 не включительно) 
    double eps = 0.000001;
    x = 2; // можно выбрать любое x0 из [2 , 3] - выбранного заранее промежутка
    xPred = 0; // делаем заведомо сильно меньше x, чтобы цикл правильно сработал
    while (abs(x - xPred) > eps)
    {
        xPred = x;
        x = lyam * (3 * sin(sqrt(xPred)) + 0.35 * xPred - 3.8) + xPred;
    }
    cout << "Корень по методу Итерации =>  " << x << endl;
    return 0;
}